body{
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
}
.card-list{
    display: flex;
    padding: 3rem;
    overflow-x: none;
    flex-direction: row;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 250px;
    min-width: 200px;
    padding: 1.5rem;
    border-radius: 16px;
    background-color:rgb(34, 34, 34);
    box-shadow: -1rem 0 3rem black;
    transition: .2s;
    margin:auto;
    justify-content: space-between;
}
.card:hover{
    transform: translateY(-1rem);
}
.card:hover~.card{
    transform: translateX(125px);
}
.card:not(:first-child){
    margin-left: -150px;
}
::-webkit-scrollbar{
    border-radius:5px;
    border: 2px solid rgb(133, 133, 133);
    background-color: black;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius:5px;
    border:1px solid rgb(133, 133, 133);;
    background-color: rgb(43, 43, 43);
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(66, 66, 66);
}
.author{
    width:100%;
    height:25%;
    display: flex;
    justify-content: flex-start;
    bottom: 0;
    padding-bottom: 5px;
}
.author-svg{
    clip-path: polygon(33% 66%, 66% 67%, 100% 45%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0 43%);
    background-color:rgb(255, 187, 0);
    border-radius:100%;
    width:30px;
    height:15px;
    border: 0;
    margin-top: -8px;
}
.author-img{
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 0;
    background-color:whitesmoke;
    margin-left: 3px;
}
.at{
    display: flex;
    flex-direction:column;
    padding: 0%;
}
.pa{
    margin-left: 8px;
}
.card:hover .card-header p, .card:hover .card-header h2{
    background:linear-gradient(90deg, orange,  pink, purple);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}